# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resource?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.security.user.name=user
spring.security.user.password=user
debug=true
spring.main.allow-circular-references=true
